:root {
    --bs-ndetek-rgb: #0354ac;
    --bs-admin-sidebar-width: 20%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.fs-vanis {
    font-size: 13px !important;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.text-ndetek {
    color: var(--bs-ndetek-rgb) !important;
}

.ml-auto {
    margin-left: auto !important;
}

.bg-ndetek {
    /* --bs-bg-opacity: 1; */
    background-color: var(--bs-ndetek-rgb) !important;
}

.navbar .nav-link {
    color: var(--bs-ndetek-rgb) !important;
    /* text-transform: uppercase; */
}

.navbar .nav-link,
.navbar .nav-item .btn {
    margin-left: 1.5rem !important;
}

.nav-item .active,
.nav-item .nav-link:hover {
    border-bottom: 2px solid var(--bs-ndetek-rgb) !important;
}

.btn-ndetek {
    color: #fff;
    background-color: var(--bs-ndetek-rgb);
    border-color: #0062cc;
}
.btn-ndetek:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}
.btn-check:focus + .btn-ndetek,
.btn-ndetek:focus {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
    box-shadow: 0 0 0 0.25rem rgba(38, 143, 255, 0.5);
}
.btn-check:checked + .btn-ndetek,
.btn-check:active + .btn-ndetek,
.btn-ndetek:active,
.btn-ndetek.active,
.show > .btn-ndetek.dropdown-toggle {
    color: #fff;
    background-color: #0a58ca;
    border-color: #0a53be;
}
.btn-check:checked + .btn-ndetek:focus,
.btn-check:active + .btn-ndetek:focus,
.btn-ndetek:active:focus,
.btn-ndetek.active:focus,
.show > .btn-ndetek.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}
.btn-ndetek:disabled,
.btn-ndetek.disabled {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Main section */
#main {
    background: url("/storage/images/laptop.jpg") no-repeat 0, 0;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-transform: uppercase;
}

#main .container {
    color: #fff;
    position: relative;
    z-index: 1;
}

#main:after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: var(--bs-ndetek-rgb);
    opacity: 0.7;
}

.text-justify {
    text-align: justify;
}

@media (max-width: 991px) {
    #the-developper {
        display: none !important;
    }

    .nav-item .active,
    .nav-item .nav-link:hover {
        width: 60px !important;
    }

    #navBtns {
        margin-top: 15px !important;
    }
}

.fs-ndetek {
    font-size: 1.2rem !important;
}

#breadcrumb {
    --bs-breadcrumb-divider: ">";
    color: white !important;
}

#breadcrumb a,
#breadcrumb li {
    text-decoration: none !important;
    color: white !important;
}

.img-ndetek {
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.btn-outline-ndetek {
    color: var(--bs-ndetek-rgb);
    border-color: var(--bs-ndetek-rgb);
}
.btn-outline-ndetek:hover {
    color: #fff;
    background-color: var(--bs-ndetek-rgb);
    border-color: var(--bs-ndetek-rgb);
}

#dashboard .card {
    height: 200px !important;
}

#dashboard .card-body {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

#user-dropdown {
    cursor: pointer;
}

/* .ndetek-loader {
  z-index: 1;
  position: absolute;
}

.ndetek-loader div {
  margin-left: 100px;
} */

.fas,
.far,
.fab {
    cursor: pointer !important;
}

.vanis-active {
    background-color: #0354ac;
}

.vanis-active a {
    color: white !important;
}

@media (min-width: 992px) {
    #admin-nav {
        width: var(--bs-admin-sidebar-width) !important;
        height: 100vh !important;
        background-color: white !important;
    }

    #small-developer {
        display: none !important;
    }

    #admin-head, #admin-main {
      width: calc(100vw - var(--bs-admin-sidebar-width));
    }

    .navbar .nav-item {
        margin-left: 70px !important;
    }
}
